<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Doe - OSS Delivery Team Lead</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Open+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <span class="logo-text">John Doe</span>
                <span class="logo-title">OSS Delivery Team Lead</span>
            </div>
            <div class="nav-menu" id="navMenu">
                <a href="#home" class="nav-link">Home</a>
                <a href="#about" class="nav-link">About</a>
                <a href="#skills" class="nav-link">Skills</a>
                <a href="#projects" class="nav-link">Projects</a>
                <a href="#experience" class="nav-link">Experience</a>
                <a href="#education" class="nav-link">Education</a>
                <a href="#certifications" class="nav-link">Certifications</a>
                <a href="#contact" class="nav-link">Contact</a>
            </div>
            <div class="nav-toggle" id="navToggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">John Doe</h1>
                <h2 class="hero-subtitle">OSS Delivery Team Lead</h2>
                <p class="hero-description">Experienced technology leader specializing in open-source software delivery, team management, and enterprise solutions at Hewlett Packard Enterprise.</p>
                <div class="hero-buttons">
                    <a href="#contact" class="btn btn-primary">Get In Touch</a>
                    <a href="#about" class="btn btn-secondary">Learn More</a>
                </div>
            </div>
            <div class="hero-image">
                <div class="hero-card">
                    <svg class="hero-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2-2v2m8 0H8m8 0v2a2 2 0 01-2 2H10a2 2 0 01-2-2V6"/>
                    </svg>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Details Section -->
    <section id="contact-details" class="contact-details">
        <div class="container">
            <div class="contact-grid">
                <div class="contact-item">
                    <svg class="contact-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                    </svg>
                    <span>john.doe@example.com</span>
                </div>
                <div class="contact-item">
                    <svg class="contact-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                    </svg>
                    <span>+1 (555) 123-4567</span>
                </div>
                <div class="contact-item">
                    <svg class="contact-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                    </svg>
                    <span>San Francisco, CA</span>
                </div>
                <div class="contact-item">
                    <svg class="contact-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"/>
                        <circle cx="4" cy="4" r="2" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                    </svg>
                    <span>linkedin.com/in/johndoe</span>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">Professional Summary</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>Results-driven OSS Delivery Team Lead with 8+ years of experience in enterprise software delivery, open-source project management, and cross-functional team leadership. Proven track record of successfully delivering complex technical solutions while driving innovation and operational excellence at Hewlett Packard Enterprise.</p>
                    <div class="about-highlights">
                        <div class="highlight-item">
                            <span class="highlight-number">8+</span>
                            <span class="highlight-text">Years Experience</span>
                        </div>
                        <div class="highlight-item">
                            <span class="highlight-number">50+</span>
                            <span class="highlight-text">Projects Delivered</span>
                        </div>
                        <div class="highlight-item">
                            <span class="highlight-number">15+</span>
                            <span class="highlight-text">Team Members Led</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <div class="container">
            <h2 class="section-title">
                <svg class="section-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                    <circle cx="12" cy="12" r="3"/>
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 1v6m0 6v6m11-7h-6m-6 0H1m15.5-6.5l-4.24 4.24m-6.36 0L1.66 5.66m16.68 12.68l-4.24-4.24m-6.36 0L1.66 18.34"/>
                </svg>
                Technical Skills
            </h2>
            <div class="skills-grid">
                <div class="skill-category">
                    <h3>Leadership & Management</h3>
                    <div class="skill-item">
                        <span class="skill-name">Team Leadership</span>
                        <div class="skill-bar">
                            <div class="skill-progress" data-skill="95"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <span class="skill-name">Project Management</span>
                        <div class="skill-bar">
                            <div class="skill-progress" data-skill="90"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <span class="skill-name">Agile/Scrum</span>
                        <div class="skill-bar">
                            <div class="skill-progress" data-skill="88"></div>
                        </div>
                    </div>
                </div>
                <div class="skill-category">
                    <h3>Technical</h3>
                    <div class="skill-item">
                        <span class="skill-name">Open Source Technologies</span>
                        <div class="skill-bar">
                            <div class="skill-progress" data-skill="92"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <span class="skill-name">Cloud Platforms</span>
                        <div class="skill-bar">
                            <div class="skill-progress" data-skill="85"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <span class="skill-name">DevOps</span>
                        <div class="skill-bar">
                            <div class="skill-progress" data-skill="80"></div>
                        </div>
                    </div>
                </div>
                <div class="skill-category">
                    <h3>Languages & Frameworks</h3>
                    <div class="skill-item">
                        <span class="skill-name">Python</span>
                        <div class="skill-bar">
                            <div class="skill-progress" data-skill="90"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <span class="skill-name">JavaScript</span>
                        <div class="skill-bar">
                            <div class="skill-progress" data-skill="85"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <span class="skill-name">Linux/Unix</span>
                        <div class="skill-bar">
                            <div class="skill-progress" data-skill="88"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="container">
            <h2 class="section-title">
                <svg class="section-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/>
                </svg>
                Key Projects
            </h2>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-header">
                        <h3>Enterprise OSS Integration Platform</h3>
                        <span class="project-date">2023 - Present</span>
                    </div>
                    <p class="project-description">Led development of enterprise-grade open-source integration platform, improving deployment efficiency by 40% and reducing time-to-market by 30%.</p>
                    <div class="project-tech">
                        <span class="tech-tag">Kubernetes</span>
                        <span class="tech-tag">Docker</span>
                        <span class="tech-tag">Python</span>
                        <span class="tech-tag">Jenkins</span>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-header">
                        <h3>Multi-Cloud Deployment Automation</h3>
                        <span class="project-date">2022 - 2023</span>
                    </div>
                    <p class="project-description">Architected and implemented automated deployment pipeline across AWS, Azure, and GCP, serving 100+ enterprise clients with 99.9% uptime.</p>
                    <div class="project-tech">
                        <span class="tech-tag">Terraform</span>
                        <span class="tech-tag">Ansible</span>
                        <span class="tech-tag">AWS</span>
                        <span class="tech-tag">Azure</span>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-header">
                        <h3>OSS Community Management Tool</h3>
                        <span class="project-date">2021 - 2022</span>
                    </div>
                    <p class="project-description">Built comprehensive tool for managing open-source contributions and community engagement, increasing developer productivity by 25%.</p>
                    <div class="project-tech">
                        <span class="tech-tag">React</span>
                        <span class="tech-tag">Node.js</span>
                        <span class="tech-tag">MongoDB</span>
                        <span class="tech-tag">GraphQL</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="experience">
        <div class="container">
            <h2 class="section-title">
                <svg class="section-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                    <rect x="2" y="3" width="20" height="14" rx="2" ry="2"/>
                    <line x1="8" y1="21" x2="16" y2="21"/>
                    <line x1="12" y1="17" x2="12" y2="21"/>
                </svg>
                Professional Experience
            </h2>
            <div class="experience-timeline">
                <div class="timeline-item">
                    <div class="timeline-date">2021 - Present</div>
                    <div class="timeline-content">
                        <h3>OSS Delivery Team Lead</h3>
                        <h4>Hewlett Packard Enterprise</h4>
                        <ul>
                            <li>Lead cross-functional team of 15+ engineers delivering enterprise open-source solutions</li>
                            <li>Established CI/CD pipelines reducing deployment time by 60% and improving reliability</li>
                            <li>Collaborated with product management to define technical roadmap and priorities</li>
                            <li>Mentored junior developers and implemented best practices for code quality and testing</li>
                        </ul>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-date">2019 - 2021</div>
                    <div class="timeline-content">
                        <h3>Senior Software Engineer</h3>
                        <h4>Hewlett Packard Enterprise</h4>
                        <ul>
                            <li>Architected microservices-based solutions for enterprise clients</li>
                            <li>Implemented automated testing frameworks improving code coverage by 40%</li>
                            <li>Led migration of legacy systems to modern cloud-native architectures</li>
                        </ul>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-date">2017 - 2019</div>
                    <div class="timeline-content">
                        <h3>Software Development Engineer</h3>
                        <h4>Tech Innovation Corp</h4>
                        <ul>
                            <li>Developed scalable web applications using modern frameworks</li>
                            <li>Participated in agile development processes and sprint planning</li>
                            <li>Contributed to open-source projects and community initiatives</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Education Section -->
    <section id="education" class="education">
        <div class="container">
            <h2 class="section-title">
                <svg class="section-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 14l9-5-9-5-9 5 9 5z"/>
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 14l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14z"/>
                </svg>
                Education
            </h2>
            <div class="education-grid">
                <div class="education-card">
                    <div class="education-header">
                        <h3>Master of Science in Computer Science</h3>
                        <span class="education-date">2015 - 2017</span>
                    </div>
                    <h4>Stanford University</h4>
                    <p>Specialization in Distributed Systems and Software Engineering</p>
                    <p><strong>GPA:</strong> 3.8/4.0</p>
                </div>
                <div class="education-card">
                    <div class="education-header">
                        <h3>Bachelor of Science in Software Engineering</h3>
                        <span class="education-date">2011 - 2015</span>
                    </div>
                    <h4>University of California, Berkeley</h4>
                    <p>Focus on Software Architecture and Systems Design</p>
                    <p><strong>GPA:</strong> 3.7/4.0 | <strong>Magna Cum Laude</strong></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Certifications Section -->
    <section id="certifications" class="certifications">
        <div class="container">
            <h2 class="section-title">
                <svg class="section-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"/>
                </svg>
                Certifications & Awards
            </h2>
            <div class="certifications-grid">
                <div class="cert-card">
                    <div class="cert-logo aws-logo">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                            <path d="M18.75 11.35a9.46 9.46 0 0 1-6.75 2.9 9.46 9.46 0 0 1-6.75-2.9.75.75 0 1 0-1.05 1.08A10.96 10.96 0 0 0 12 15.25a10.96 10.96 0 0 0 7.8-3.82.75.75 0 1 0-1.05-1.08zM12 2.25A9.75 9.75 0 0 0 2.25 12c0 .414.336.75.75.75s.75-.336.75-.75A8.25 8.25 0 0 1 12 3.75a8.25 8.25 0 0 1 8.25 8.25c0 .414.336.75.75.75s.75-.336.75-.75A9.75 9.75 0 0 0 12 2.25z"/>
                        </svg>
                    </div>
                    <div class="cert-content">
                        <h3>AWS Certified Solutions Architect</h3>
                        <p>Amazon Web Services</p>
                        <span class="cert-date">2023</span>
                    </div>
                </div>
                <div class="cert-card">
                    <div class="cert-logo k8s-logo">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 2.25c-5.384 0-9.75 4.366-9.75 9.75s4.366 9.75 9.75 9.75 9.75-4.366 9.75-9.75S17.384 2.25 12 2.25zm0 1.5c4.556 0 8.25 3.694 8.25 8.25S16.556 20.25 12 20.25 3.75 16.556 3.75 12 7.444 3.75 12 3.75z"/>
                        </svg>
                    </div>
                    <div class="cert-content">
                        <h3>Certified Kubernetes Administrator</h3>
                        <p>Cloud Native Computing Foundation</p>
                        <span class="cert-date">2022</span>
                    </div>
                </div>
                <div class="cert-card">
                    <div class="cert-logo scrum-logo">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                        </svg>
                    </div>
                    <div class="cert-content">
                        <h3>Certified Scrum Master</h3>
                        <p>Scrum Alliance</p>
                        <span class="cert-date">2021</span>
                    </div>
                </div>
                <div class="cert-card">
                    <div class="cert-logo pmp-logo">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                        </svg>
                    </div>
                    <div class="cert-content">
                        <h3>Project Management Professional</h3>
                        <p>Project Management Institute</p>
                        <span class="cert-date">2020</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Additional Info Section -->
    <section id="additional" class="additional">
        <div class="container">
            <h2 class="section-title">Additional Information</h2>
            <div class="additional-grid">
                <div class="additional-card">
                    <h3>
                        <svg class="additional-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                            <circle cx="12" cy="12" r="10"/>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 14s1.5 2 4 2 4-2 4-2M9 9h.01M15 9h.01"/>
                        </svg>
                        Languages
                    </h3>
                    <ul>
                        <li>English (Native)</li>
                        <li>Spanish (Fluent)</li>
                        <li>French (Conversational)</li>
                    </ul>
                </div>
                <div class="additional-card">
                    <h3>
                        <svg class="additional-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                        </svg>
                        Leadership Roles
                    </h3>
                    <ul>
                        <li>HPE Open Source Committee Chair</li>
                        <li>Technical Mentorship Program Lead</li>
                        <li>Engineering Excellence Council Member</li>
                    </ul>
                </div>
                <div class="additional-card">
                    <h3>
                        <svg class="additional-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
                        </svg>
                        Interests
                    </h3>
                    <ul>
                        <li>Open Source Contributions</li>
                        <li>Tech Community Speaking</li>
                        <li>Mountain Hiking</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">
                <svg class="section-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                </svg>
                Get In Touch
            </h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Let's Connect</h3>
                    <p>I'm always interested in discussing new opportunities, innovative projects, and potential collaborations. Feel free to reach out!</p>
                    <div class="contact-methods">
                        <a href="mailto:john.doe@example.com" class="contact-method">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                            </svg>
                            john.doe@example.com
                        </a>
                        <a href="tel:+15551234567" class="contact-method">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                            </svg>
                            +1 (555) 123-4567
                        </a>
                        <a href="https://linkedin.com/in/johndoe" class="contact-method">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"/>
                                <circle cx="4" cy="4" r="2"/>
                            </svg>
                            LinkedIn Profile
                        </a>
                    </div>
                </div>
                <form class="contact-form" id="contactForm">
                    <div class="form-group">
                        <input type="text" id="name" name="name" required>
                        <label for="name">Full Name</label>
                        <span class="form-error" id="nameError"></span>
                    </div>
                    <div class="form-group">
                        <input type="email" id="email" name="email" required>
                        <label for="email">Email Address</label>
                        <span class="form-error" id="emailError"></span>
                    </div>
                    <div class="form-group">
                        <input type="text" id="subject" name="subject" required>
                        <label for="subject">Subject</label>
                        <span class="form-error" id="subjectError"></span>
                    </div>
                    <div class="form-group">
                        <textarea id="message" name="message" rows="5" required></textarea>
                        <label for="message">Message</label>
                        <span class="form-error" id="messageError"></span>
                    </div>
                    <button type="submit" class="btn btn-primary">
                        <span class="btn-text">Send Message</span>
                        <svg class="btn-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                            <line x1="22" y1="2" x2="11" y2="13"/>
                            <polygon points="22,2 15,22 11,13 2,9"/>
                        </svg>
                    </button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 John Doe. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>